[uwsgi]
#plugins = python, syslog
#daemonize = PH_MLMMJ_ADMIN_LOG_FILE
master = true
vhost = true
enable-threads = true
processes = 5
logger = syslog:mlmmj-admin,local5

http-socket = 127.0.0.1:7779
uid = mlmmj
gid = mlmmj

chdir = /opt/mlmmj-admin
wsgi-file = mlmmj-admin.py
